{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "compilerArgs": [
                "C:\\Qt\\6.5.1\\mingw_64\\include\\QtWidgets\\**"
            ]
        }
    ],
    "version": 4
}